\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Indice}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apprendimento automatico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:apprendimento_automatico}{{1}{1}{Apprendimento automatico}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approcci}{1}{section.1.1}}
\newlabel{sec:approcci}{{1.1}{1}{Approcci}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Supervisionato}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati di esempio riguardo clienti}}{3}{table.1.1}}
\newlabel{table_customers}{{1}{3}{Dati di esempio riguardo clienti}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trade-off tra overfitting e underfitting}}{4}{figure.1.1}}
\newlabel{fig:tradeoff_img}{{1}{4}{Trade-off tra overfitting e underfitting}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}k-Nearest Neighbor}{4}{subsubsection.1.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k-NN classifier}}{4}{figure.1.2}}
\newlabel{fig:knn_classifier}{{2}{4}{k-NN classifier}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-NN classifier con k differenti}}{5}{figure.1.3}}
\newlabel{fig:knn_difference}{{3}{5}{k-NN classifier con k differenti}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k-NN regressor}}{6}{figure.1.4}}
\newlabel{fig:knn_regressor}{{4}{6}{k-NN regressor}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Linear models}{6}{subsubsection.1.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear regression}}{7}{figure.1.5}}
\newlabel{fig:linear_regression}{{5}{7}{Linear regression}{figure.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Support Vector Machine}{8}{subsubsection.1.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Support Vector Machine}}{8}{figure.1.6}}
\newlabel{fig:svc}{{6}{8}{Support Vector Machine}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dati non divisibili in modo semplice}}{9}{figure.1.7}}
\newlabel{fig:svc_non_linear}{{7}{9}{Dati non divisibili in modo semplice}{figure.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dati visti sull'asse z}}{10}{figure.1.8}}
\newlabel{fig:svc_on_z_axis}{{8}{10}{Dati visti sull'asse z}{figure.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Alberi di decisione}{12}{subsubsection.1.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Overfitting dei dati con l'albero di decisione}}{12}{figure.1.9}}
\newlabel{fig:overfit_decision_trees1}{{9}{12}{Overfitting dei dati con l'albero di decisione}{figure.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Grafico di overfitting con l'albero di decisione}}{13}{figure.1.10}}
\newlabel{fig:overfit_decision_trees2}{{10}{13}{Grafico di overfitting con l'albero di decisione}{figure.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unsupervised}{14}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Semi-supervised}{15}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Reinforcement learning}{17}{subsection.1.1.4}}
\newlabel{fig:rl_scenario}{{1.1.4}{17}{Reinforcement learning}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario RL}}{17}{figure.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ridimensionamento delle funzionalit\IeC {\`a}}{18}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}PCA (Principal Component Analysis)}{18}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}t-SNE (t-distributed stochastic neighbor embedding)}{20}{subsection.1.2.2}}
