\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Ringraziamenti}{ii}{chapter*.1}
\contentsline {chapter}{Indice}{iii}{chapter*.1}
\contentsline {chapter}{\numberline {1}Apprendimento automatico}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Approcci}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Supervisionato}{1}{subsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.1}k-Nearest Neighbour}{4}{subsubsection.1.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.1.2}Linear models}{7}{subsubsection.1.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.1.3}Support Vector Classifier}{8}{subsubsection.1.1.1.3}
\contentsline {subsubsection}{\numberline {1.1.1.4}Alberi di decisione}{10}{subsubsection.1.1.1.4}
\contentsline {subsection}{\numberline {1.1.2}Unsupervised}{12}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Semi-supervised}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Reinforcement learning}{15}{subsection.1.1.4}
\contentsline {chapter}{\numberline {2}Stato dell'arte}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Risorse}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Buone pratiche}{17}{section.2.2}
\contentsline {section}{\numberline {2.3}Bibliografia e sitografia}{18}{section.2.3}
\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Generalit\`a}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}La scrittura WYSIWYG vs.\ WYSIWYM}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Risorse e strumenti}{20}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Suggerimenti sull'uso di \LaTeX }{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Riferimenti incrociati}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Ritorni a capo}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Accenti}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Spazi tra parole}{22}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Interlinea}{22}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Doppie virgolette}{23}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Ambienti per scrivere codice}{23}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Figure}{24}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}\hologoRobust {BibTeX}}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Generalit\`a}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Strumenti}{25}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}Nome del Progetto}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Panoramica del progetto}{26}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementazione}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Test}{27}{chapter.5}
\contentsline {section}{\numberline {5.1}Protocollo}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Risultati}{27}{section.5.2}
\contentsline {section}{\numberline {5.3}Osservazioni}{28}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusioni}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusioni}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Sviluppi futuri}{29}{section.6.2}
\contentsline {chapter}{\numberline {A}Il tirocinio e la correzione}{30}{appendix.Alph1}
\contentsline {chapter}{\numberline {B}Il riassunto}{31}{appendix.Alph2}
\contentsline {chapter}{\numberline {C}La consegna}{32}{appendix.Alph3}
\contentsline {chapter}{\numberline {D}La presentazione}{33}{appendix.Alph4}
\contentsline {chapter}{Bibliografia}{34}{appendix.Alph4}
