\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Indice}{i}{Doc-Start}
\contentsline {chapter}{\numberline {1}Apprendimento automatico}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Approcci}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Supervisionato}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}k-Nearest Neighbor}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Modelli lineari}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Support Vector Machine}{7}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Alberi di decisione}{10}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Non supervisionato}{13}{section.1.3}
\contentsline {section}{\numberline {1.4}Semi-supervisionato}{14}{section.1.4}
\contentsline {section}{\numberline {1.5}Apprendimento con rinforzo}{15}{section.1.5}
\contentsline {section}{\numberline {1.6}Riduzione della dimensionalit\IeC {\`a}}{16}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Principal Component Analysis}{16}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}t-Distributed stochastic neighbor embedding}{17}{subsection.1.6.2}
\contentsline {chapter}{\numberline {2}Induzione di insiemi fuzzy}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}La logica fuzzy}{19}{section.2.1}
\contentsline {section}{\numberline {2.2}Gli insiemi fuzzy}{19}{section.2.2}
\contentsline {section}{\numberline {2.3}Possibilearn}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Calcolo dell'insieme fuzzy}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Configurazione degli iperparametri}{23}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Esperimenti}{26}{chapter.3}
\contentsline {section}{\numberline {3.1}I risultati}{26}{section.3.1}
