\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{ii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Indice}{iii}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Apprendimento automatico}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:apprendimento_automatico}{{1}{1}{Apprendimento automatico}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Approcci}{1}{section.1.1}}
\newlabel{sec:approcci}{{1.1}{1}{Approcci}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Supervisionato}{1}{subsection.1.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dati di esempio riguardo clienti}}{2}{table.1.1}}
\newlabel{table_customers}{{1}{2}{Dati di esempio riguardo clienti}{table.1.1}{}}
\newlabel{tradeoff_img}{{1.1.1}{3}{Supervisionato}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trade-off tra overfitting e underfitting}}{3}{figure.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}k-Nearest Neighbour}{4}{subsubsection.1.1.1.1}}
\newlabel{fig:knn_difference}{{1.1.1.1}{4}{k-Nearest Neighbour}{subsubsection.1.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k-NN classifier con k differenti}}{4}{figure.1.2}}
\newlabel{fig:knn_classifier}{{1.1.1.1}{5}{k-Nearest Neighbour}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces k-NN classifier}}{5}{figure.1.3}}
\newlabel{fig:knn_regressor}{{1.1.1.1}{5}{k-Nearest Neighbour}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces k-NN regressor}}{5}{figure.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Linear models}{7}{subsubsection.1.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Support Vector Classifier}{8}{subsubsection.1.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.4}Alberi di decisione}{10}{subsubsection.1.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Unsupervised}{12}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Semi-supervised}{13}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Reinforcement learning}{15}{subsection.1.1.4}}
\newlabel{fig:rl_scenario}{{1.1.4}{15}{Reinforcement learning}{subsection.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scenario RL}}{15}{figure.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stato dell'arte}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:stato_arte}{{2}{16}{Stato dell'arte}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Risorse}{16}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Buone pratiche}{17}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bibliografia e sitografia}{18}{section.2.3}}
\newlabel{sec:biblio}{{2.3}{18}{Bibliografia e sitografia}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologie utilizzate}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap3}{{3}{19}{Tecnologie utilizzate}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Generalit\`a}{19}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}La scrittura WYSIWYG vs.\ WYSIWYM}{19}{subsection.3.1.1}}
\citation{mittelbach2004latex}
\newlabel{eq:multimix}{{1}{20}{La scrittura WYSIWYG vs.\ WYSIWYM}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Risorse e strumenti}{20}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Suggerimenti sull'uso di \LaTeX  }{21}{section.3.2}}
\newlabel{sec:consigli_latex}{{3.2}{21}{Suggerimenti sull'uso di \LaTeX }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Riferimenti incrociati}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Ritorni a capo}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Accenti}{22}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Spazi tra parole}{22}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Interlinea}{22}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Doppie virgolette}{23}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Ambienti per scrivere codice}{23}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Figure}{24}{subsection.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\hologoRobust {BibTeX}}{24}{section.3.3}}
\newlabel{sec:bibtex}{{3.3}{24}{\hologo {BibTeX}}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Generalit\`a}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Strumenti}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nome del Progetto}{26}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap4}{{4}{26}{Nome del Progetto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Panoramica del progetto}{26}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementazione}{26}{section.4.2}}
\citation{lazar2017methods}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Test}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap5}{{5}{27}{Test}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Protocollo}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Risultati}{27}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabella di esempio.}}{28}{table.5.2}}
\newlabel{tab:sample}{{2}{28}{Tabella di esempio}{table.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Osservazioni}{28}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap6}{{6}{29}{Conclusioni}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusioni}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sviluppi futuri}{29}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Il tirocinio e la correzione}{30}{appendix.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Il riassunto}{31}{appendix.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}La consegna}{32}{appendix.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}La presentazione}{33}{appendix.Alph4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{34}{appendix.Alph4}}
